CORE_MICROFRONTEND_URL=https://remote-visuals.qiwa.info/remoteEntry.js
ENVIRONMENT_NAME=stage
AUTH_API_URL_API=https://api.qiwa.info
AUTH_API_URL=https://auth.qiwa.info

APP_API_MOCK=false
HTTPS=true

EXAMPLE_API_URL=https://example-api.qiwa.info

GTM_TAG=GTM-KRGMQDP

I18N_DICTIONARY_SRC=./src/app/translations/i18n/dictionary/dictionary.json
SENTRY_DSN=https://this-is-example-sentry-dsn-please-change-it.io

OTEL_URL=https://otel.qiwa.info
OTEL_SERVICE_NAME=react-project-starter
WIDGET_PLACE_OF_APPEARANCE_ID=Dashboard
GLOBAL_SEARCH_ENABLED=true
SESSION_REFRESH_ENABLED=true