server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        root   /usr/share/nginx/html;
        sendfile off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    location = /config.json {
        root   /usr/share/nginx/html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location = /config.js {
        root   /usr/share/nginx/html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location = /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }

    error_page   500 502 503 504  /50x.html;
    server_tokens off;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(js|css|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot)$ {
        root /usr/share/nginx/html;
        gzip on;
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
        gzip_disable "MSIE [1-6]\.";
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
            application/atom+xml
            application/geo+json
            application/javascript
            application/x-javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rdf+xml
            application/rss+xml
            application/xhtml+xml
            application/xml
            font/eot
            font/otf
            font/ttf
            image/svg+xml
            text/css
            text/javascript
            text/plain
            text/xml;
        gzip_comp_level 5;
        gzip_buffers 16 8k;
    }
}
