sonar.projectKey=react-project-starter
sonar.sources=src
sonar.exclusions=src/bootstrap.tsx,src/index.ts,**/*.spec.tsx,**/*.spec.ts,**/mocks/**/*.ts,src/tests/**/*.ts,src/tests/**/*.tsx,src/**/integrations/*.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info